; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 02-relay-individu-test

[env:01-relay-running]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed= 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0  ; Untuk Linux
build_src_filter = +<01-relay-running/*> 

[env:02-relay-individu-test]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed= 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0  ; Untuk Linux
build_src_filter = +<02-relay-individu-test/*> 

[env:03-relay-all_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed= 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0  ; Untuk Linux
build_src_filter = +<03-relay-all_test/*> 


